{
  "name": "uxs-metadata-workspace",
  "private": true,
  "description": "Convenience scripts for the React pilot (see react-pilot/README.md)",
  "scripts": {
    "pilot:dev": "npm --prefix react-pilot run dev",
    "pilot:dev:netlify": "npm --prefix react-pilot run dev:netlify",
    "pilot:build": "npm --prefix react-pilot run build",
    "pilot:desktop": "npm --prefix react-pilot run desktop:start",
    "pilot:desktop:dev": "npm --prefix react-pilot run desktop:dev",
    "pilot:desktop:pack": "npm --prefix react-pilot run desktop:pack",
    "pilot:publish": "npm --prefix react-pilot run publish",
    "pilot:verify": "npm --prefix react-pilot run verify:pilot",
    "mcp:noaa:start": "npm --prefix mcp/noaa-metadata run start",
    "mcp:noaa:auth": "npm --prefix mcp/noaa-metadata run auth",
    "mcp:noaa:check": "npm --prefix mcp/noaa-metadata run check"
  }
}
