{
  "manifest_version": 3,
  "name": "Manta Lens Bridge",
  "version": "1.0.1",
  "description": "Operational bridge: capture web surfaces into the Manta pilot, or open the pilot in a tab or window.",
  "action": {
    "default_title": "Manta Lens Bridge",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "service-worker.js"
  },
  "permissions": ["storage", "activeTab", "scripting", "tabs", "windows"],
  "host_permissions": ["http://*/*", "https://*/*"],
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ]
}
